{
  "mcpServers": {
    "kagi": {
      "url": "https://mcp.kagi.com/mcp",
      "headers": {
        "Authorization": "Bearer ${KAGI_API_KEY}"
      },
      "exposure": "direct",
      "enabled": false
    }
  }
}
